<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Sono:wght@300;500;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Sono:wght@300;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="body.css">
        <link rel="stylesheet" href="head.css">
        <link rel="stylesheet" href="bottom.css">
    </head>
    <body class="shareer">
        <div class="header">
            <a class="heads" href="">
                Home
            </a>
            <a class="heads" href="">
                News
            </a>
            <a class="heads" href="">
                Publications
            </a>
            <a class="heads" href="project.html">
                Projects
            </a>
            <a class="heads" href="team.html">
                Team
            </a>
            <a class="heads" href="">
                Contact
            </a>
        </div>
        <div class="body">
            <div id="track" class="track">
                Our Team
            </div>
            <div class="designation">
                Group Leader
            </div>
            <div class="self_stuff">
                <div class="self_pic">
                    <img class="defimg" src="Images/def_img.jpg">
                </div>
                <div class="self_desc">
                    <div>
                    name 
                    </div>
                    <div>
                        description
                    </div>
                </div>
            </div>
            <div class="designation">
                Senior Scientists Leader
            </div>
            <div class="self_stuff">
                <div class="self_pic">
                    <img class="defimg" src="Images/def_img.jpg">
                </div>
                <div class="self_desc">
                    <div>
                    name 
                    </div>
                    <div>
                        description
                    </div>
                </div>
            </div>
            <div class="designation">
                Postdocs/ Scientists / Visiting Scholars
            </div>
            <div class="under_lead">
                    <div class="self_stuff">
                        <div class="self_pic">
                            <img class="defimg" src="Images/def_img.jpg">
                        </div>
                        <div class="self_desc">
                            <div>
                            name 
                            </div>
                            <div>
                                description
                            </div>
                        </div>
                    </div>
                    <div class="self_stuff">
                        <div class="self_pic">
                            <img class="defimg" src="Images/def_img.jpg">
                        </div>
                        <div class="self_desc">
                            <div>
                            name 
                            </div>
                            <div>
                                description
                            </div>
                        </div>
                    </div>
                    <div class="self_stuff">
                        <div class="self_pic">
                            <img class="defimg" src="Images/def_img.jpg">
                        </div>
                        <div class="self_desc">
                            <div>
                            name 
                            </div>
                            <div>
                                description
                            </div>
                        </div>
                    </div>
                </div>
            <div class="designation">
                PhDs 
            </div>
            <div class="under_lead">
                <div class="self_stuff">
                    <div class="self_pic">
                        <img class="defimg" src="Images/def_img.jpg">
                    </div>
                    <div class="self_desc">
                        <div>
                        name 
                        </div>
                        <div>
                            description
                        </div>
                    </div>
                </div>
                <div class="self_stuff">
                    <div class="self_pic">
                        <img class="defimg" src="Images/def_img.jpg">
                    </div>
                    <div class="self_desc">
                        <div>
                        name 
                        </div>
                        <div>
                            description
                        </div>
                    </div>
                </div>
                <div class="self_stuff">
                    <div class="self_pic">
                        <img class="defimg" src="Images/def_img.jpg">
                    </div>
                    <div class="self_desc">
                        <div>
                        name 
                        </div>
                        <div>
                            description
                        </div>
                    </div>
                </div>
                <div class="self_stuff">
                    <div class="self_pic">
                        <img class="defimg" src="Images/def_img.jpg">
                    </div>
                    <div class="self_desc">
                        <div>
                        name 
                        </div>
                        <div>
                            description
                        </div>
                    </div>
                </div>
                <div class="self_stuff">
                    <div class="self_pic">
                        <img class="defimg" src="Images/def_img.jpg">
                    </div>
                    <div class="self_desc">
                        <div>
                        name 
                        </div>
                        <div>
                            description
                        </div>
                    </div>
                </div>
                <div class="self_stuff">
                    <div class="self_pic">
                        <img class="defimg" src="Images/def_img.jpg">
                    </div>
                    <div class="self_desc">
                        <div>
                        name 
                        </div>
                        <div>
                            description
                        </div>
                    </div>
                </div>
                <div class="self_stuff">
                    <div class="self_pic">
                        <img class="defimg" src="Images/def_img.jpg">
                    </div>
                    <div class="self_desc">
                        <div>
                        name 
                        </div>
                        <div>
                            description
                        </div>
                    </div>
                </div>
                <div class="self_stuff">
                    <div class="self_pic">
                        <img class="defimg" src="Images/def_img.jpg">
                    </div>
                    <div class="self_desc">
                        <div>
                        name 
                        </div>
                        <div>
                            description
                        </div>
                    </div>
                </div>
                <div class="self_stuff">
                    <div class="self_pic">
                        <img class="defimg" src="Images/def_img.jpg">
                    </div>
                    <div class="self_desc">
                        <div>
                        name 
                        </div>
                        <div>
                            description
                        </div>
                    </div>
                </div>
                <div class="self_stuff">
                    <div class="self_pic">
                        <img class="defimg" src="Images/def_img.jpg">
                    </div>
                    <div class="self_desc">
                        <div>
                        name 
                        </div>
                        <div>
                            description
                        </div>
                    </div>
                </div>
                <div class="self_stuff">
                    <div class="self_pic">
                        <img class="defimg" src="Images/def_img.jpg">
                    </div>
                    <div class="self_desc">
                        <div>
                        name 
                        </div>
                        <div>
                            description
                        </div>
                    </div>
                </div>
                <div class="self_stuff">
                    <div class="self_pic">
                        <img class="defimg" src="Images/def_img.jpg">
                    </div>
                    <div class="self_desc">
                        <div>
                        name 
                        </div>
                        <div>
                            description
                        </div>
                    </div>
                </div>
                <div class="self_stuff">
                    <div class="self_pic">
                        <img class="defimg" src="Images/def_img.jpg">
                    </div>
                    <div class="self_desc">
                        <div>
                        name 
                        </div>
                        <div>
                            description
                        </div>
                    </div>
                </div>   
            </div>
        </div>
        <div class="bottom">
            Bottom
        </div>
    </body>
</html>